# SECRETS: these first variables need to be added as Amplify Secrets

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Custom API Configuration
API_BASE_URL="http://localhost:8080"
API_SECRET=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# ENVIRONMENT VARIABLES: these need to be added as Amplify Environment Variables

# Google OAuth Client ID and Secret for Google Social Login
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
